db.driverClassName=com.mysql.jdbc.Driver
db.driverLocation=D:\\R7\\EdgeDownloads\\mysql-connector-java-5.1.6-bin.jar
db.url=jdbc:mysql://47.111.157.72:3306/runday?characterEncoding=utf-8
db.username=root
db.password=root


ftp.server.ip=47.111.157.72
ftp.user=ftpuser
ftp.pass=root
ftp.server.http.prefix=http://47.111.157.72/images/



picPath.profilePic=/home/ftpuser/images/profilePic
picPath.blogPic=/home/ftpuser/images/blogPic
picPath.commentPic=/home/ftpuser/images/commentPic



password.salt = zhusdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

